<!DOCTYPE html>
<html>
    <head>
        <title>Kindly wait...</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
        body { text-align: center; padding: 0px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        .center{text-align: center;}
        .container{display: flex;max-width: 800px;padding-top: 50px;margin: auto;}
        .wrapper{background-color: white; width: 80%; margin: auto;padding: 20px}
        .widget{flex-grow: 1;margin: auto;max-width: 340px;}
        .twitter{max-height: 270px;overflow: auto;}
        .bg{background: #ef4c4a;background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0AgMAAAC2uDcZAAAADFBMVEWIiIj///8oKCgAAADpKJd1AAAABHRSTlNcMzMA4A7oeQAAAQdJREFUeAHt2zcBACEQALCv/tAJJlnPAD1M9OxX7iuMP4VF6XBAp9PpdDqdTqfT6XQ6nU6n0+l0Ov04PdPpdDqdTqfT6XQ6nU6n0+l0Op1Op8vL0Ol0Op1Op9PpdDqdTqfT6XQ6nU7fQZeXodPpdDqdTqfT6XQ6nU6n0+l0Op2ub4JOp9PpdDqdTqfT6XQ6nU6n0+l0ur4JOp1Op9PpdDqdTqfT6XQ6nU6n0+l0eRk6nU6n0+l0Op1Op9PpdDqdTqfT6fom6HQ6nU6n0+l0Op1Op9PpdDqdTqfT5WXodDqdTqfT6XQ6nU6n0+l0Op1Op+uboNPpdDqdTqfT6XQ6nU6n0+l0Op1Or/0tHoTBG+FbAAAAAElFTkSuQmCC);background-repeat: repeat;background-position: top!important;}        
</style>
    </head>
    <body class="bg">
    <!-- Facebook Init -->
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!-- Facebook Init -->

	<!-- Twitter Init -->
	<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	<!-- Twitter Init -->

	<!-- Site Code -->
	<img class="center" alt="animedom.com" src="http://animedom.com/assets/img/logo.png" class="default-logo">    
    <div class="wrapper center">	
       		::IM_UNDER_ATTACK_BOX::
    	<div class="container">
    		<div class="widget twitter">
    			<!-- Twitter Widget -->
    			<a class="twitter-timeline" href="https://twitter.com/AnimedomTweets">Tweets by AnimedomTweets</a>
    			<!-- Twitter Widget -->
    		</div>
    		<div class="widget">
    			<!-- Facebook Widget -->
	    		<div class="fb-page" data-href="https://www.facebook.com/AnimedomOfficial/" data-tabs="timeline" data-height="270" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/AnimedomOfficial/"><a href="https://www.facebook.com/AnimedomOfficial/">Animedom</a></blockquote></div></div>
    			<!-- Facebook Widget -->
    		</div>
    	</div>
    </div>    
    <!-- Site Code -->  
    </body>
</html>
